# notify.conf

# the upstream component nginx needs to connect to

upstream notify {
    server unix:///tmp/notify.sock; # for a file socket
}

# configuration of the server

server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name notify.in-planet.net; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    access_log /home/notify/log/nginx/access.log;
    error_log /home/notify/log/nginx/error.log;

    location /static {
        alias /home/notify/notifications/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass notify;
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
