# notify.ini file

[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/notify/notifications/

# Django's wsgi file
module = notifications.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

# the socket (use the full path to be safe
socket = /tmp/notify.sock

# With appropriate permissions - may be needed
chmod-socket = 664

# clear environment on exit
vacuum = true

# JC Edits
uid = www-data
gid = www-data
daemonize = /home/notify/log/uwsgi/notify.log
